{
  "name": "fxos-startup-test",
  "description": "fxos-startup-test",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "messages": [
    { "notification": "/index.html" },
    { "request-sync": "/index.html" }
  ],
  "permissions": {
  },
  "locales": {
    "ar": {
      "name": "fxos-startup-test",
      "description": "fxos-startup-test"
    },
    "en-US": {
      "name": "fxos-startup-test",
      "description": "fxos-startup-test"
    },
    "fr": {
      "name": "fxos-startup-test",
      "description": "fxos-startup-test"
    },
    "zh-TW": {
      "name": "fxos-startup-test",
      "description": "fxos-startup-test"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "84": "/style/icons/email_84.png",
    "126": "/style/icons/email_126.png",
    "142": "/style/icons/email_142.png",
    "189": "/style/icons/email_189.png",
    "284": "/style/icons/email_284.png"
  },
  "activities": {
    "new": {
      "filters": {
        "type": "mail"
      },
      "disposition": "window",
      "href": "/index.html",
      "returnValue": true
    },
    "share": {
      "filters": {
        "type": ["audio/*", "image/*", "url", "application/vnd.moz-systemlog",
                 "video/*", "application/*", "text/vcard"]
      },
      "disposition": "window",
      "href": "/index.html",
      "returnValue": true
    },
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "pattern":"mailto:.{1,16384}" }
      },
      "disposition": "window",
      "href": "/index.html",
      "returnValue": true
    }
  },
  "redirects": [
    {
      "from": "http://localhost",
      "to": "/js/cards/oauth2/redirect.html"
    }
  ],
  "orientation": "default"
}
